@font-face {
    font-family: "Playground";
    src: url("./fonts/Playground.ttf") format("truetype");
}

@font-face {
    font-family: "debussy";
    src: url("./fonts/debussy.ttf") format("truetype");
}

@font-face {
    font-family: "Starborn";
    src: url("./fonts/Starborn.ttf") format("truetype");
}

@media screen and (orientation: portrait) {
    #rotateMessage {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: black;
        color: white;
        font-size: 24px;
        text-align: center;
        z-index: 9999;
    }
}

@media screen and (orientation: landscape) {
    #rotateMessage {
        display: none;
    }
}

body {
    margin: 0;
    padding: 0;
    color: rgba(255, 255, 255, 0.87);
    font-family: "Playground", sans-serif; /* Default font */
    background-color: #000000;
}
